using Plots

function sasiedzi(wspx, wspy, n)
    wsp1 = zeros(Int64, 8)
    wsp2 = zeros(Int64, 8)
    pom = 1
    for i in 1:n
        for j in 1:n
            roznica_x = abs(wspx-i)
            roznica_y = abs(wspy-j)
            if roznica_x == n-1
                roznica_x = 1
            end
            if roznica_y == n-1
                roznica_y = 1
            end
            if (roznica_x <=1 && roznica_y == 1) || (roznica_x == 1 && roznica_y <= 1)
                wsp1[pom] = i
                wsp2[pom] = j
                pom = pom + 1
            end
        end
    end
    return wsp1, wsp2
end

torus = rand((0:1), 8, 8)

anim = @animate for p in 1:10
    heatmap(torus,
        aspect_ratio = 1,
        seriescolor = palette([:green,:white])
                )
    for i in 1:8
        for j in 1:8
            wsp1, wsp2 = sasiedzi(i, j, 8)
            licznik = 0  # initialize licznik to 0
            for g in 1:8
                if torus[wsp1[g], wsp2[g]] == 1
                    licznik = licznik + 1  # increment only if the value is 1
                end
            end
            if torus[i, j] == 1
                if licznik != 2 && licznik != 3
                    torus[i, j] = 0
                end
            else
                if licznik == 3
                    torus[i, j] = 1
                end
            end
        end
    end
end

gif(anim, "mojaAnimacja.gif", fps = 1)
